/* #region Shared Layout */
:root {
    --corporate_colours: rgba(228, 85, 31, 1.0);
    --corporate_colours_hover: rgba(207, 69, 32, 1.0);
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
/* #endregion */

/* #region Header Navigation Region */
header {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 90%, 10%;
    background-color: black;
    color: white;
}

nav ul {
    list-style-type: none;
    float: right;
    padding-top: 1rem;
    padding-right: 1rem;
}

nav ul li {
    display: inline;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

.logo {
    width: 12.5rem;
    min-width: 12.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.25rem;
}
/* #region Header Grid Definiftions */
.header-logo {
    grid-column: 1;
    grid-row: 1;
}

.header-nav {
    grid-column: 2;
    grid-row: 1;
}

.header-accent {
    grid-column: span 2;
    grid-row: 2;
    background-color: var(--corporate_colours);
    padding-bottom: 0.85rem;
}
/* #endregion */

/* #endregion */

/* #region Header Styles */
.header-underline {
    width: 100%;
    border-bottom: 0.1rem solid var(--corporate_colours);
}
/* #endregion */

/* #region FontAwesome Icon Colours */
.fa-exclamation-triangle {
    color: #ffe130;
}

.fa-exclamation-circle {
    color: #ff0000;
}

.fa-check-circle {
    color: #00b831;
}

.fa-info-circle {
    color: #339af0;
}
/* #endregion */

/* #region Home Index Grid Definitions */
.home-index {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}

.home-index-notifications {
    grid-column: 1;
    grid-row: 2;
    padding: 1rem;
    padding-left: 5rem;
}

.home-index-generateorderbooks {
    grid-column: 1;
    grid-row: 1;
    padding: 1rem;
    padding-left: 10rem;
    padding-top: 7rem;
}

.home-index-vieworderbooks {
    grid-column: 2;
    grid-row: span 2;
    padding: 1rem;
    padding-right: 5rem;
}
/* #endregion */

/* #region Buttons */
.btn-collins {
    display: inline-block;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    background-color: var(--corporate_colours);
    border: 1px solid var(--corporate_colours);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.btn-collins:hover {
    text-decoration: none;
    background-color: var(--corporate_colours_hover);
    color: #ffffff;
    cursor: pointer;
}

.btn-collins:disabled {
    opacity: 0.65;
}
/* #endregion */

/* #region DataTables Callback Function Styles */
td.center {
    text-align: center;
}
/* #endregion*/

/* #region DropDown Grid Definitions */
.orderbookWeek-dropdown {
    display: grid;
    grid-template-columns: 85% 15%;
    border-bottom: 0.1rem solid var(--corporate_colours);
}

.dropdown-header {
    grid-column: 1;
    height: 3.5rem;
}

.dropdown-wrapper {
    grid-column: 2;
}
/* #endregion */